[gd_scene format=3 uid="uid://cdnk731s1164b"]

[ext_resource type="Texture2D" uid="uid://c4y6hwmx0u02o" path="res://assets/game assets/objects/Basic Plants.png" id="1_rxr7v"]
[ext_resource type="PackedScene" uid="uid://b41qwlatsuhsh" path="res://scenes/components/collectable_component.tscn" id="2_xie17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44iib"]
radius = 9.0

[node name="CornHarvest" type="Sprite2D" unique_id=877693665]
texture = ExtResource("1_rxr7v")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." unique_id=1278122127 instance=ExtResource("2_xie17")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=2070274061]
y_sort_enabled = true
shape = SubResource("CircleShape2D_44iib")
