[gd_scene format=3 uid="uid://d10wxe7f7o7tg"]

[ext_resource type="Script" uid="uid://cmj2s56csol4l" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://c4y6hwmx0u02o" path="res://assets/game assets/objects/Basic Plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://csif4qo823pwl" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://br4c3fgricbpo" path="res://scenes/objects/plants/watering_particles.tscn" id="3_aphyd"]
[ext_resource type="PackedScene" uid="uid://diryugk1xisrd" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_ofjf8"]
[ext_resource type="PackedScene" uid="uid://0245wn1tkxxn" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="6_q3ekf"]
[ext_resource type="PackedScene" uid="uid://bucjycait0iu8" path="res://scenes/components/save_data_component.tscn" id="7_q3ekf"]
[ext_resource type="Resource" uid="uid://bp4qodfsk6kjf" path="res://resourses/scene_data_resource.tres" id="8_310os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(14, 9)

[node name="Corn" type="Node2D" unique_id=1296437320]
y_sort_enabled = true
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649376223]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="HurtComponent" parent="." unique_id=713741116 instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=84296493]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5ucl7")

[node name="WateringParticles" parent="." unique_id=1562762006 instance=ExtResource("3_aphyd")]

[node name="FloweringParticles" parent="." unique_id=1498959773 instance=ExtResource("4_ofjf8")]

[node name="GrowthCycleComponent" parent="." unique_id=165652361 instance=ExtResource("6_q3ekf")]

[node name="SaveDataComponent" parent="." unique_id=644425553 instance=ExtResource("7_q3ekf")]
save_data_resource = ExtResource("8_310os")
