[gd_scene format=3 uid="uid://ctvjw7p7na7mh"]

[ext_resource type="Script" uid="uid://cg65ggppb30m6" path="res://scenes/components/test_scene_save_data_manager_component.gd" id="1_toc0k"]

[node name="TestSceneSaveDataManagerComponent" type="Node" unique_id=97638262]
script = ExtResource("1_toc0k")
